# JS-Android-Voice-Player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/voice/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/js/voice/: JSAudioPlayer.kt  JSAudioRecorder.kt  JSCountDownTimer.kt
